{
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.formatting.provider": "black",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}",
    "PYTHONUNBUFFERED": "1"
  }
}
